spring.application.name=CurrencyConversion
server.port=8000
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always

spring.cache.redis.time-to-live=10S
#spring.data.redis.url=redis://default:ep2ygsRLdLxBsgrXj1HN@containers-us-west-44.railway.app:6214
spring.data.redis.host=ec2-16-171-253-91.eu-north-1.compute.amazonaws.com
spring.data.redis.port=6379
#spring.data.redis.username=default
#spring.data.redis.password=ep2ygsRLdLxBsgrXj1HN
spring.cache.cache-names=CurrencyConversion
#spring.cache.redis.key-prefix=currency_conversion

currency.conversion.api.url=https://v6.exchangerate-api.com/v6/
currency.conversion.api.key=ecf10bab01b34bf0de9636e1
